# payment-processor-challenge-AspNet

./: .gitignore  GlobalUsings.cs  PaymentProcessor_VerticalSlice.sln  README.md
.github/workflows/: build.yml
PaymentProcessor.Api/: PaymentProcessor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
PaymentProcessor.Api/Domain/DTOs/: PaymentProcessorDTO.cs  PaymentSummaryDTO.cs
PaymentProcessor.Api/Domain/DTOs/GET/: PaymentPurgeResponse .cs  PaymentSummaryDTO.cs  PaymentSummaryResponse.cs  PaymentsSummaryResponse.cs
PaymentProcessor.Api/Domain/DTOs/POST/: PaymentProcessorRequest.cs  PaymentRequest.cs
PaymentProcessor.Api/Domain/Entities/: Payment.cs  Payments.cs
PaymentProcessor.Api/Domain/Interfaces/: IRedisCache.cs
PaymentProcessor.Api/Features/PaymentProcessor/: PaymentRepository.cs  PaymentRepositoryCacheDecorator.cs  PaymentService.cs  PaymentsEndpoints.cs
PaymentProcessor.Api/Features/PaymentProcessor/Interfaces/: IPaymentRepository.cs
PaymentProcessor.Api/Features/Redis/: IRedisCacheService.cs  RedisCacheService.cs
PaymentProcessor.Api/Infrastructure/: Constants.cs
PaymentProcessor.Api/Infrastructure/Config/: DbConnectionFactory.cs
PaymentProcessor.Api/Infrastructure/Database/: DatabaseHealthCheck.cs
PaymentProcessor.Api/Infrastructure/Database/Scripts/: 080520250142_Payments.sql
PaymentProcessor.Api/Infrastructure/Enum/: PaymentGateway.cs
PaymentProcessor.Api/Infrastructure/MessageBroker/: IRabbitMQConnection.cs  MessageQueue.cs  Transaction_Producer.cs  Transaction_Receiver.cs
PaymentProcessor.Api/Infrastructure/Redis/: IRedisCacheService.cs  RedisCacheService.cs
PaymentProcessor.Api/Properties/: launchSettings.json
PaymentProcessor.Tests/: PaymentProcessor.Tests.csproj  UnitTest1.cs
PaymentProcessor_VerticalSlice/: Dockerfile  PaymentProcessor_VerticalSlice.csproj
PaymentProcessor_VerticalSlice/Controllers/: HomeController.cs
PaymentProcessor_VerticalSlice/Properties/: launchSettings.json
