<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4b91e39e-43c5-4710-9ddc-1e4ba29558f9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\DTOs\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Features\" />
    <Folder Include="Infrastructure\Config\" />
    <Folder Include="Infrastructure\Contexts\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
